//https://leetcode.com/explore/interview/card/top-interview-questions-easy/92/array/674/

class Solution {
public:
    vector<int> intersect(vector<int>& nums1, vector<int>& nums2) {
        long long int n1=nums1.size(), n2=nums2.size();
        map<long long int, long long int> map;
        vector<int> res;
        if(n1 == 0 || n2 == 0){
            return res;
        }
        
        for(auto i = 0; i<n1; i++){
            map[nums1[i]]++;
        }
        for(auto i = 0; i<n2; i++){
            if(map[nums2[i]]){
                res.push_back(nums2[i]);
                map[nums2[i]]--;
            }
        }
        return res;
    }
};
