//https://leetcode.com/explore/interview/card/top-interview-questions-easy/92/array/546/

class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> res;
        long long int n=nums.size();
        for(auto i=0; i<n; i++){
            for(auto j=i+1; j<n; j++){
                if(nums[i]+nums[j] == target){
                    res.push_back(i);
                    res.push_back(j);
                }   
            }   
        }
        return res;
    }
};
